digraph G {
	0 [label=0 color=black]
	1 [label=1 color=black]
	2 [label=2 color=black]
	3 [label=3 color=black]
	4 [label=4 color=black]
	5 [label=5 color=black]
	6 [label=6 color=black]
	7 [label=7 color=black]
	8 [label=8 color=black]
	9 [label=9 color=black]
	10 [label=10 color=black]
	11 [label=11 color=black]
	12 [label=12 color=black]
	13 [label=13 color=black]
	14 [label=14 color=black]
	15 [label=15 color=black]
	16 [label=16 color=black]
	17 [label=17 color=black]
	18 [label=18 color=black]
	19 [label=19 color=black]
	20 [label=20 color=black]
	21 [label=21 color=black]
	22 [label=22 color=red]
	23 [label=23 color=black shape=doublecircle]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	5 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	6 -> 4 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 8 [label="ε"]
	8 -> 9 [label=a]
	9 -> 11 [label="ε"]
	10 -> 6 [label="ε"]
	12 -> 13 [label=a]
	13 -> 17 [label="ε"]
	14 -> 15 [label=b]
	15 -> 17 [label="ε"]
	16 -> 12 [label="ε"]
	16 -> 14 [label="ε"]
	17 -> 20 [label="ε"]
	18 -> 19 [label=a]
	19 -> 18 [label="ε"]
	19 -> 21 [label="ε"]
	20 -> 18 [label="ε"]
	20 -> 21 [label="ε"]
	21 -> 23 [label="ε"]
	22 -> 16 [label="ε"]
}
